{
  "name": "@esphome-learning-kit/backend",
  "type": "module",
  "private": true,
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@esphome-learning-kit/types": "workspace:*",
    "better-auth": "^1.6.18",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4"
  }
}
